global class AbsServiceHandler2 implements vlocity_cmt.VlocityOpenInterface{
    /*********************************************************************************************
     * @Class AbsServiceHandler2
     * @Description Abstraction Service to manage
     *              - getValue: get Fields & Attributes values on Asset and OrderItem
     * @Created Alain KAMENI, May 2020
     **********************************************************************************************/
    static final String ENTITY_CONTEXT_ROOT = 'Root'; //Root Entity Context
    static final String ENTITY_CONTEXT_ROOTCHILD = 'RootChild';//RootChild Entity Context
    static final String ENTITY_CONTEXT_CHILD = 'Child';//Child Entity Context
    static String METHOD_NAME = '';
    
    global Boolean invokeMethod(String methodName, Map<String,Object> inputMap, Map<String,Object> outMap, Map<String,Object> options) {
        Boolean result = true;
        String errormessage ='';
        try
        {
            METHOD_NAME = methodName;
            if (methodName.equals('getValue'))
            {
                getValue(inputMap,outMap,options);
            }else{
                result = false;
            } 
        } 
        catch(Exception e)
        {
            System.debug('invokeMethod ERROR is ->: '+e.getMessage());
            System.debug('invokeMethod -> exception: '+e.getStackTraceString());
            result = false;
            Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('technicalError',METHOD_NAME,e);
            outMap.put('ServiceError',errorResult); 
        }
        return result;
    }

      private static Map<String,Object> getAttributeValueByItem(String jsonAttribute, List<Object> attributeListIntegrationKey, Map<String,Object> mapAttributeKeys, Map<String,String>mapItemData, Boolean ignoreProductInMetadata, 
                                                              Boolean useMetadataStructure,String sObjectApiName, SObject oItem, List<SObject> oitemList
                                                             )
    {   
        Map<String,Object> mapValuestoItemId = new Map<String,Object>();
        List<Object> listValuestoItemId = new List<Object>();
        Map<String,Object> mapResGetAttrValueByItem = new Map<String,Object> ();
        Boolean foundNoMatchValue = false;
        Boolean valueInInput = false;
        Boolean removeItem = false;
        String parentItem;
        Set <String> setAttributeFound = new Set <String> (); 
        Map<String, object> outputMapJSON = new Map<String, object>(); 
        Map<String,Object> attributeCodeToValue = new Map<String,Object>();
        String selectedAttribute = (String)oItem.get('vlocity_cmt__AttributeSelectedValues__c'); //V2 Model
        if(jsonAttribute !=null || selectedAttribute !=null){
            //***GetAttributeValue (tested on 106; with v1 Attribute Schema - to do: include V2 Attribute with appropriate methods)
        Vlocity_cmt.JSONAttributeSupport jsonSupport = new Vlocity_cmt.JSONAttributeSupport();
            if(selectedAttribute ==null){ //v1 Attribute Model
                jsonSupport.invokeMethod('getAttributeValuesFromJSON', new Map<String,Object>{'JSONString' => jsonAttribute}, outputMapJSON, null); 
            }else if (selectedAttribute !=null){ //v2 Attribute Model
                jsonSupport.invokeMethod('getAttributeValuesFromJSON', new Map<String,Object>{'attributeValuesJSON' => (String) oItem.get('vlocity_cmt__AttributeSelectedValues__c'),
                    'attributeMetadataJSON' => (String) oItem.getSObject('Product2').get('vlocity_cmt__JSONAttribute__c')}, outputMapJSON, null); 
            }
            attributeCodeToValue = (Map<String,Object>)outputMapJSON.get('attributeCodeToValue');
            //****
            if(attributeCodeToValue.size()>0){
                for(Object attrNameObjIntKey : attributeListIntegrationKey){
                        String attrIntegrationKey =(String)attrNameObjIntKey;
                        Map<String,Object> mapAttrByKey = (Map<String,Object>)mapAttributeKeys.get(attrIntegrationKey);
                        if(useMetadataStructure){
                              //start checking position of metadata
                            if((String)mapAttrByKey.get('TargetEntityContext')==ENTITY_CONTEXT_ROOT 
                              && (!(mapItemData.get('outParentItemId') == null && (mapItemData.get('outProductCode') == (String)mapAttrByKey.get('TargetEntity') || ignoreProductInMetadata)))
                              ){                               
                                    continue; //Item (Asset or OrderItem) is not Root - not Process
                            }else if((String)mapAttrByKey.get('TargetEntityContext')==ENTITY_CONTEXT_ROOTCHILD 
                               &&(!(mapItemData.get('outParentItemId') != null && mapItemData.get('outParentItemId')==mapItemData.get('outRootItemId') 
                                     && ((mapItemData.get('outProductCode') == (String)mapAttrByKey.get('TargetEntity')) || ignoreProductInMetadata)))     
                                    )
                            {  
                                continue; 
                            }else if((String)mapAttrByKey.get('TargetEntityContext')==ENTITY_CONTEXT_CHILD){
                                if((String)mapAttrByKey.get('ParentEntityContext') == ENTITY_CONTEXT_ROOTCHILD){//ParentEntity = RootChild for Child TargetEntityContext
                                    if(!(mapItemData.get('outParentItemId') !=null && mapItemData.get('outParentItemId') !=mapItemData.get('outRootItemId') && (mapItemData.get('outProductCode') == (String)mapAttrByKey.get('TargetEntity') || ignoreProductInMetadata))){
                                       continue; //Item (Asset or OrderItem) is not Root - not Process
                                    }
                                }else if((String)mapAttrByKey.get('ParentEntityContext') == ENTITY_CONTEXT_CHILD
                                         && (mapItemData.get('outProductCode') == (String)mapAttrByKey.get('TargetEntity') || ignoreProductInMetadata)
                                        ){ 
                                            parentItem=null;
                                            for(SObject oItem1: oitemList){
                                                    if(oItem.get('vlocity_cmt__ParentItemId__c') ==oItem1.Id
                                                      && ((oItem1.getSObject('Product2')).get('ProductCode') ==(String)mapAttrByKey.get('ParentEntity') || ignoreProductInMetadata)
                                                      && oItem1.get('vlocity_cmt__ParentItemId__c') !=null && oItem1.get('vlocity_cmt__ParentItemId__c') !=oItem1.get('vlocity_cmt__rootitemid__c')
                                                      ){
                                                        parentItem = oItem1.Id;
                                                        break;
                                                    }
                                                }
                                                if(parentItem == null) continue;
                                        
                                }else continue;
                            } //end of Child TargetEntity Check
                        }
                        String attrName = (String) mapAttrByKey.get('Name') ;
                        if(attributeCodeToValue.containsKey(attrName)){
                            setAttributeFound.add(attrName); //Track attribute found
                            Map <String,Object> mapAttribute = new  Map <String,Object>();                            
                            Object attrValue = attributeCodeToValue.get(attrName);
                            Object inputValueAttr = mapAttrByKey.get('Value');
                            // BUG NULL Value -- add:  || (String.valueOf(inputValueAttr)=='' && (String)attrValue==null) + $Vlocity.NULL
                            if( inputValueAttr==null || ((String.valueOf(inputValueAttr)=='' || String.valueOf(inputValueAttr)=='$Vlocity.NULL') && String.valueOf(attrValue)==null) || String.valueOf(inputValueAttr) == String.valueOf(attrValue)
                              || (String.valueOf(inputValueAttr)=='!$Vlocity.NULL' && String.valueOf(attrValue)!=null)){ 
                                mapAttribute.put('Value',attrValue);
                                mapAttribute.put('Name',attrName);
                                if(useMetadataStructure){
                                   mapAttribute.put('ParentEntityContext',mapAttrByKey.get('ParentEntityContext'));
                                   mapAttribute.put('TargetEntityContext',mapAttrByKey.get('TargetEntityContext')); 
                                }
                                mapAttribute.put('IntegrationKey',attrIntegrationKey);
                                mapAttribute.put('TargetGroup',mapAttrByKey.get('TargetGroup'));
                                mapAttribute.put('TargetType',mapAttrByKey.get('TargetType'));
                                listValuestoItemId.add(mapAttribute);
                            }else if(inputValueAttr !=null){
                                //listValuestoItemId.clear();
                                foundNoMatchValue = true;
                                break;
                            }
                         if(foundNoMatchValue) break; 
                        }
                       if(foundNoMatchValue) break;
                    }
            }
                    
        }
        for(Object attrNameObjIntKey : attributeListIntegrationKey){
            String attrIntegrationKey =(String)attrNameObjIntKey;
            Map<String,Object> mapAttrByKey = (Map<String,Object>)mapAttributeKeys.get(attrIntegrationKey);
            String attrName = (String) mapAttrByKey.get('Name');
            if(mapAttrByKey.get('Value')!=null){
                valueInInput=true;
                break;
            }
        }
       if(foundNoMatchValue || listValuestoItemId.isEmpty() && valueInInput ){  
            removeItem = true;
        }
        if(foundNoMatchValue) listValuestoItemId.clear();
        mapResGetAttrValueByItem.put('listValuestoItemId',listValuestoItemId);
        mapResGetAttrValueByItem.put('removeItem',removeItem);
        
        return mapResGetAttrValueByItem;          
    }
    private static List<SObject> getListItemByContext (Map <String,List<SObject>> mapItemByParentItemId, SObject contextRecord){
        List <SObject> listItems = new List <SObject>();
        if(mapItemByParentItemId !=null && mapItemByParentItemId.get(contextRecord.Id)!=null){
            for(SObject item1: mapItemByParentItemId.get(contextRecord.Id)){
                listItems.add(item1);
                if(mapItemByParentItemId.get(item1.Id) == null)
                    continue;
                else{
                    List<SObject> childOrderItem;
                    //childOrderItem = getListItemByContext(mapItemByParentItemId,item1); //fixing maximum depth reached error in test class
                    childOrderItem = getChildListItemByContext(mapItemByParentItemId,item1);
                    listItems.addAll(childOrderItem);
                }     
            } 
         }
        return listItems;
    }

 //fixing maximum depth reached error
    private static List<SObject> getChildListItemByContext(Map <String,List<SObject>> mapItemByParentItemId, SObject contextRecord){
        List <SObject> listItems = new List <SObject>();
        if(mapItemByParentItemId !=null && mapItemByParentItemId.get(contextRecord.Id)!=null){
            for(SObject item1: mapItemByParentItemId.get(contextRecord.Id)){
                listItems.add(item1);
                if(mapItemByParentItemId.get(item1.Id) == null)
                    continue;  
            } 
         }
        return listItems;
    }
//    
    global static void getValue(Map<String, Object> inputMap, Map<String, Object> outMap,Map<String,Object> options)
    {
        try{    
            
            String getOption = inputMap.get('GetOption') ==null ||inputMap.get('GetOption') ==''?null:(String)inputMap.get('GetOption'); //TargetType to update: Field, Attribute, Field And Attribute
            ID itemId = inputMap.get('ItemId') ==null || inputMap.get('ItemId') ==''?null:(ID)inputMap.get('ItemId');
            Boolean useMetadataStructure = (inputMap.get('useMetadataStructure')==null || inputMap.get('useMetadataStructure')=='') ? false: (Boolean)inputMap.get('useMetadataStructure'); //if true => fully check the matching between Record in database and position in the metadata
            Boolean ignoreProductInMetadata = (inputMap.get('ignoreProductInMetadata')==null || inputMap.get('ignoreProductInMetadata')=='') ? false: (Boolean)inputMap.get('ignoreProductInMetadata'); // If ignoreProductInMetadata = true => ignore the product (TargetEntity & ParentEntity)
            List<Object> attributeList = new List<Object>();//name of attributes to find the value
            List<Object> attributeListGroup = new List<Object>();
            List<Object> attributeListIntegrationKey = new List<Object>();//Integration Key related to attributes to search
            List<Object> fieldList = new List<Object>();//name of fields to find the value
            List<Object> fieldListIntegrationKey = new List<Object>();//Integration Key related to fields to seach
            List<Object> fieldListGroup = new List<Object>();
            List<Object> filterResult = new List<Object>();
            List<Object> filterResultAttribute = new List<Object>();
            List<Object> filterResultField = new List<Object>();
            String query;
            String whereclause;
            String sObjectApiName = inputMap.get('SObject') ==null || inputMap.get('SObject') ==''?'Asset':(String)inputMap.get('SObject'); //API Name of SObject to process (Asset (default), OrderItem)
            String searchLogic = inputMap.get('searchLogic') ==null || inputMap.get('searchLogic') ==''?'AND':(String)inputMap.get('searchLogic'); //Logical Operator to apply a logical operator (AND (default),OR) accross multiple inputs (listAccountId, listItemId, etc.)
            String jsonAttribute;
            
            //fields for output
            String sId;
            String outRootAssetId;
            String outRootItemId;
            String outParentItemId;
            String outAccountId;
            String outProductCode;
            String outObjectId;
            String outSubscriptionId;
            Integer totalsize; // total records found
            List<Object> resultValuesList = new List<Object> (); // list of records found
            String parentItem;
            SObject contextRecordItem;
            //get listItemId to search In (Asset/OrdrItem)
            List<Object> listItemId = new List<Object>();//name of attributes to find the value
            if(inputMap.get('listItemId') != null && inputMap.get('listItemId') != ''){
                if(inputMap.get('listItemId') instanceof List<Object>){
                    listItemId =(List<Object>)inputMap.get('listItemId');
                }else listItemId.add(inputMap.get('listItemId'));
            }
            if(inputMap.get('SObject') ==''){ //get automatically SObjectType based on ItemId and listItemId when provided
               if( itemId !=null){
                    sObjectApiName =String.valueof(itemId.getSObjectType());
                }else if (listItemId.size()>0 ){
                    sObjectApiName =String.valueof(((ID)listItemId.get(0)).getSObjectType());
                } 
            }
            String objectId = (String)inputMap.get('ObjectId'); //Id of Order, Quote, Opportunity or Asset
            String primaryObjectType = objectId==null || objectId==''?null:String.valueOf(((ID) objectId).getSObjectType()); // get type or primary sObject (Order, Quote, Opportunity)
            String filterObjectId;
            switch on primaryObjectType { // get sOject Type for line item based on primary Object Type
                 when 'Order'{
                     sObjectApiName = 'OrderItem';
                     filterObjectId = 'OrderId =:objectId';
                 }
                 when 'Quote'{
                     sObjectApiName = 'QuoteLineItem';
                     filterObjectId = 'QuoteId =:objectId';
                 }
                 when 'Opportunity'{
                     sObjectApiName = 'OpportunityLineItem';
                     filterObjectId = 'OpportunityId =:objectId';
                 }
                 when 'Asset'{
                     sObjectApiName = 'Asset';
                     filterObjectId = 'Id =:objectId';
                 }
              }
            String commaSepratedFields;
            if(sObjectApiName == 'Asset')
                commaSepratedFields='Id, vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentItemId__c,Product2.ProductCode,AccountId,vlocity_cmt__RootItemId__c,RootAssetId,vlocity_cmt__SubscriptionId__c ';
            else if(sObjectApiName == 'OrderItem')
                commaSepratedFields='Id, vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentItemId__c,Product2.ProductCode,vlocity_cmt__RootItemId__c,OrderId ';
            else if(sObjectApiName == 'QuoteLineItem')
                commaSepratedFields='Id, vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentItemId__c,Product2.ProductCode,vlocity_cmt__RootItemId__c,QuoteId ';
            else if(sObjectApiName == 'OpportunityLineItem')
                commaSepratedFields='Id, vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentItemId__c,Product2.ProductCode,vlocity_cmt__RootItemId__c,OpportunityId ';
          
            //attributes
            if(inputMap.get('ListAttributesGroup') != null && inputMap.get('ListAttributesGroup') !=''){ //#EVOL : add
                if(inputMap.get('ListAttributesGroup') instanceof List<Object>)
                    attributeListGroup = (List<Object>)inputMap.get('ListAttributesGroup');
                else attributeListGroup.add(inputMap.get('ListAttributesGroup'));
            }
            if(attributeListGroup.size()>0){
                if(!useMetadataStructure){
                List<Object> tempAttributeListGroup = attributeListGroup.clone();
                    Set<String> tempsetName = new Set<String>();
                     for(Object attributeGroupObj : tempAttributeListGroup){ //Avoid duplicate Name (Attribute Name) in the list of Object
                        Map<String,Object> attributeGroup = (Map<String,Object>)attributeGroupObj;
                      if(tempsetName.contains((String)attributeGroup.get('Name'))){
                           attributeListGroup.remove(attributeListGroup.indexOf(attributeGroup));
                        }
                        else tempsetName.add((String)attributeGroup.get('Name'));
                    }
                }
                
                    for(Object attrGroupObj : attributeListGroup){ //get all attribute integration keys to use for matching
                        Map<String,Object> attrGroup = (Map<String,Object>)attrGroupObj;
                        if(!attributeList.contains(attrGroup.get('Name'))) 
                            attributeList.add(attrGroup.get('Name'));
                            if(!attributeListIntegrationKey.contains(attrGroup.get('IntegrationKey')))
                                attributeListIntegrationKey.add(attrGroup.get('IntegrationKey'));
                       
                    }
            }
            if(inputMap.get('attributeListIntegrationKey') != null && inputMap.get('attributeListIntegrationKey') != ''){
                if(inputMap.get('attributeListIntegrationKey') instanceof List<Object>){
                    attributeListIntegrationKey = (List<Object>)inputMap.get('attributeListIntegrationKey');
                }else attributeListIntegrationKey.add(inputMap.get('attributeListIntegrationKey'));
            }
            if(inputMap.get('attributeList') != null && inputMap.get('attributeList') != ''){
                if(inputMap.get('attributeList') instanceof List<Object>){
                    attributeList = (List<Object>)inputMap.get('attributeList');
                }else attributeList.add(inputMap.get('attributeList'));
            }//
            
            //build map attribute name to integrationkey and targetgroup
            Map <String,Object> mapAttributeKeys = new Map <String,Object>();
            for (Object attrGroupObj : attributeListGroup){
                Map <String,Object> attrGroup = (Map <String,Object>)attrGroupObj;
                mapAttributeKeys.put((String)attrGroup.Get('IntegrationKey'), new Map<String,Object>{'Name' => attrGroup.Get('Name'),
                   'TargetGroup' => attrGroup.Get('TargetGroup'), 'Value' => attrGroup.Get('Value'), 'TargetType' => attrGroup.Get('TargetType'),
                    'TargetEntityContext' => attrGroup.Get('TargetEntityContext'),'ParentEntityContext' => attrGroup.Get('ParentEntityContext'),
                    'TargetEntity' => attrGroup.Get('TargetEntity'),'ParentEntity' => attrGroup.Get('ParentEntity')});
               
            }           
            //
            if(getOption == 'Field' || getOption =='AttributeField'){
               //fields
                if(inputMap.get('ListFieldsGroup') != null && inputMap.get('ListFieldsGroup') !=''){
                    if(inputMap.get('ListFieldsGroup') instanceof List<Object>)
                        fieldListGroup = (List<Object>)inputMap.get('ListFieldsGroup');
                    else fieldListGroup.add(inputMap.get('ListFieldsGroup'));
                }
                Map <String,Object> mapFieldByName = new Map <String,Object>();
                
                if(fieldListGroup.size()>0){
                    if(!useMetadataStructure){
                        List<Object> tempFieldListGroup = fieldListGroup.clone();
                        Set<String> tempsetName = new Set<String>();
                         for(Object fieldGroupObj : tempfieldListGroup){ //Avoid duplicate Name
                            Map<String,Object> fieldGroup = (Map<String,Object>)fieldGroupObj;
                          if(tempsetName.contains((String)fieldGroup.get('Name'))){
                               fieldListGroup.remove(fieldListGroup.indexOf(fieldGroup));
                            }
                            else tempsetName.add((String)fieldGroup.get('Name'));
                        }
                    }
                    for(Object fieldGroupObj : fieldListGroup){
                        Map<String,Object> fieldGroup = (Map<String,Object>)fieldGroupObj;
                        if(!fieldList.contains(fieldGroup.get('Name')))
                            fieldList.add(fieldGroup.get('Name'));
                        if(!fieldListIntegrationKey.contains(fieldGroup.get('IntegrationKey')))
                            fieldListIntegrationKey.add(fieldGroup.get('IntegrationKey'));
                    }
                } 
                if(inputMap.get('fieldListIntegrationKey') != null && inputMap.get('fieldListIntegrationKey') != ''){
                    if(inputMap.get('fieldListIntegrationKey') instanceof List<Object>){
                        fieldListIntegrationKey = (List<Object>)inputMap.get('fieldListIntegrationKey');
                    }else fieldListIntegrationKey.add(inputMap.get('fieldList'));
                } 
                
                if(inputMap.get('fieldList') != null && inputMap.get('fieldList') != ''){
                    if(inputMap.get('fieldList') instanceof List<Object>){
                        fieldList = (List<Object>)inputMap.get('fieldList');
                    }else fieldList.add(inputMap.get('fieldList'));
                } 
                
            }
            //build map field name to integrationkey and targetgroup
            Map <String,Object> mapFieldKeys = new Map <String,Object>();
            for (Object fieldGroupObj : fieldListGroup){
                Map <String,Object> fieldGroup = (Map <String,Object>)fieldGroupObj;
                mapFieldKeys.put((String)fieldGroup.Get('IntegrationKey'), new Map<String,Object>{'Name' => fieldGroup.Get('Name'),
                   'TargetGroup' => fieldGroup.Get('TargetGroup'),  'Value' => fieldGroup.Get('Value'), 'TargetType' => fieldGroup.Get('TargetType'),'TargetEntityContext' => fieldGroup.Get('TargetEntityContext'),
                    'TargetEntity' => fieldGroup.Get('TargetEntity'),'ParentEntity' => fieldGroup.Get('ParentEntity'),'ParentEntityContext' => fieldGroup.Get('ParentEntityContext')});
            }
            //get listAccountId to search In
            List<Object> listAccountId = new List<Object>();//listAccountId in input
            if(inputMap.get('listAccountId') != null && inputMap.get('listAccountId') != ''){
                if(inputMap.get('listAccountId') instanceof List<Object>){
                    listAccountId =(List<Object>)inputMap.get('listAccountId');
                }else listAccountId.add(inputMap.get('listAccountId'));
            }
            //get listRootAssetId to search In
            List<Object> listRootAssetId = new List<Object>();//listRootAssetId
            if(inputMap.get('listRootAssetId') != null && inputMap.get('listRootAssetId') != ''){
                if(inputMap.get('listRootAssetId') instanceof List<Object>){
                    listRootAssetId =(List<Object>)inputMap.get('listRootAssetId');
                }else listRootAssetId.add(inputMap.get('listRootAssetId'));
            }
            //get listRootItemId to search In
            List<Object> listRootItemId = new List<Object>();//listRootItemId
            if(inputMap.get('listRootItemId') != null && inputMap.get('listRootItemId') != ''){
                if(inputMap.get('listRootItemId') instanceof List<Object>){
                    listRootItemId =(List<Object>)inputMap.get('listRootItemId');
                }else listRootItemId.add(inputMap.get('listRootItemId'));
            }
            //get listContextId to limit the scope to search In
            List<Object> listContextId = new List<Object>();//listContextId
            if(inputMap.get('listContextId') != null && inputMap.get('listContextId') != ''){
                if(inputMap.get('listContextId') instanceof List<Object>){
                    listContextId =(List<Object>)inputMap.get('listContextId');
                }else listContextId.add(inputMap.get('listContextId'));
            }
             //get listSubscriptionId to search In
             List<Object> listSubscriptionId = new List<Object>();//listSubscriptionId in input
            if(inputMap.get('listSubscriptionId') != null && inputMap.get('listSubscriptionId') != ''){
                if(inputMap.get('listSubscriptionId') instanceof List<Object>){
                    listSubscriptionId =(List<Object>)inputMap.get('listSubscriptionId');
                }else listSubscriptionId.add(inputMap.get('listSubscriptionId'));
            }
            //get listOrderId to search In (OrderItem)
            List<Object> listOrderId = new List<Object>();//listOrderId in input
            if(inputMap.get('listOrderId') != null && inputMap.get('listOrderId') != ''){
                if(inputMap.get('listOrderId') instanceof List<Object>){
                    listOrderId =(List<Object>)inputMap.get('listOrderId');
                }else listOrderId.add(inputMap.get('listOrderId'));
            }
            //get listQuoteId
            List<Object> listQuoteId = new List<Object>();//listQuoteId in input
            if(inputMap.get('listQuoteId') != null && inputMap.get('listQuoteId') != ''){
                if(inputMap.get('listQuoteId') instanceof List<Object>){
                    listQuoteId =(List<Object>)inputMap.get('listQuoteId');
                }else listQuoteId.add(inputMap.get('listQuoteId'));
            }
            //get listOpportunityId
            List<Object> listOpportunityId = new List<Object>();//listOpportunityId in input
            if(inputMap.get('listOpportunityId') != null && inputMap.get('listOpportunityId') != ''){
                if(inputMap.get('listOpportunityId') instanceof List<Object>){
                    listOpportunityId =(List<Object>)inputMap.get('listOpportunityId');
                }else listOpportunityId.add(inputMap.get('listOpportunityId'));
            }
            List<Object> itemList = new List<Object>();
            List<SObject> oitemList = new List<SObject>();
            List<Object> attributesValuesList = new List<Object> ();
            
            for(Object fieldNameObj : fieldList){
                String fieldName = (String)fieldNameObj;
                if(!commaSepratedFields.contains(fieldName))
                    commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
            //query the SObject base on listAccountId
            List<ID> listAccID = new List<ID>();
            if(listAccountId.size()>0 && sObjectApiName =='Asset'){
                for (Object itIdObj: listAccountId){
                    ID itId = (ID)(itIdObj);
                    listAccID.add(itId);
                }
                whereclause =whereclause ==null?'AccountId in :listAccID ':whereclause+' '+searchLogic+' AccountId in :listAccID ';
            }
            //query the SObject base on listItemId
            List<ID> listItID = new List<ID>();
            if(listItemId.size()>0){
                for (Object itemIdObj: listItemId){
                    ID itId = (ID)(itemIdObj);
                    listItID.add(itId);
                }
                whereclause = whereclause ==null?'Id in :listItID':whereclause+' '+searchLogic+' Id in :listItID';
            }
            //query the SObject base on ItemId
            if(itemId !=null){
                whereclause = whereclause ==null?'Id =:itemId':whereclause+' '+searchLogic+' Id =:itemId';
            }
            //query the SObject base on listRootAssetId
            List<ID> listrootAssID = new List<ID>();
            if(listRootAssetId.size()>0 && sObjectApiName =='Asset'){
                for (Object itemIdObj: listRootAssetId){
                    ID itId = (ID)(itemIdObj);
                    listrootAssID.add(itId);
                }
                whereclause = whereclause ==null?'RootAssetId in :listrootAssID': whereclause+' '+searchLogic+' RootAssetId in :listrootAssID';
            }
            //query the SObject base on listRootItemId
            List<ID> listrootItID = new List<ID>(); //rootItelmId
            if(listRootItemId.size()>0){
                for (Object itemIdObj: listRootItemId){
                    ID itId = (ID)(itemIdObj);
                    listrootItID.add(itId);
                }
                whereclause = whereclause ==null?'vlocity_cmt__rootitemid__c in :listrootItID': whereclause+' '+searchLogic+' vlocity_cmt__rootitemid__c in :listrootItID';
            }
            //query the SObject base on listSubscriptionId
            List<ID> listSubsID = new List<ID>();
            if(listSubscriptionId.size()>0 && sObjectApiName =='Asset'){
                for (Object itIdObj: listSubscriptionId){
                    ID itId = (ID)(itIdObj);
                    listSubsID.add(itId);
                }
                whereclause =whereclause ==null?'vlocity_cmt__SubscriptionId__c in :listSubsID ':whereclause+' '+searchLogic+' vlocity_cmt__SubscriptionId__c in :listSubsID ';
            }
            //query the SObject base on listOrderId, disconnect status excluded
            List<ID> listOId = new List<ID>();
            if(listOrderId.size()>0 && sObjectApiName =='OrderItem'){
                for (Object itIdObj: listOrderId){
                    ID itId = (ID)(itIdObj);
                    listOId.add(itId);
                }
                String disconnectStatus = 'Disconnect';
                whereclause =whereclause ==null?'OrderId in :listOId and vlocity_cmt__Action__c !=:disconnectStatus ':whereclause+' '+searchLogic+' OrderId in :listOId and vlocity_cmt__Action__c !=:disconnectStatus ';
            }
            List<ID> listQId = new List<ID>();
            if(listQuoteId.size()>0){
                for (Object itIdObj: listQuoteId){
                    ID itId = (ID)(itIdObj);
                    listQId.add(itId);
                }
                String disconnectStatus = 'Disconnect';
                whereclause =whereclause ==null?'QuoteId in :listQId and vlocity_cmt__Action__c !=:disconnectStatus ':whereclause+' '+searchLogic+' QuoteId in :listQId and vlocity_cmt__Action__c !=:disconnectStatus ';
            }
            List<ID> listOpptyId = new List<ID>();
            if(listOpportunityId.size()>0){
                for (Object itIdObj: listOpportunityId){
                    ID itId = (ID)(itIdObj);
                    listOpptyId.add(itId);
                }
                String disconnectStatus = 'Disconnect';
                whereclause =whereclause ==null?'OpportunityId in :listOpptyId and vlocity_cmt__Action__c !=:disconnectStatus ':whereclause+' '+searchLogic+' OpportunityId in :listOpptyId and vlocity_cmt__Action__c !=:disconnectStatus ';
            }
            if(objectId !=null && objectId !=''){ //in case of objectId - do a and logic to the group of where clause
                whereclause =whereclause ==null?filterObjectId:'('+whereclause+')'+' AND '+filterObjectId;
            }
            if(whereclause !=null){
                query = 'select '+ commaSepratedFields + ' from ' + sObjectApiName +' where '+whereclause;
                oitemList = Database.query(query);
                itemList = oitemList.clone();
            }
            // end query the SObject
            Map <String,Asset> mapAssetContextRecordById = new Map <String,Asset>();
            Map <String,SObject> mapOrderItemContextRecordById = new Map <String,SObject>();
            Map <String,List<Asset>> mapAssetItemByParentItemId = new Map <String,List<Asset>>();
            Map <String,List<SObject>> mapOrderItemByParentItemId = new Map <String,List<SObject>>();
            Map<String,Asset> mapAssetById = new Map<String,Asset>();
            Map<String,SObject> mapOrderItemById = new Map<String,SObject>();
            //get mapOrderItemByParentItemId and mapOrderItemById 
                for(SObject OItem : oitemList){
                    if(OItem.get('vlocity_cmt__ParentItemId__c') !=null){
                        if(!mapOrderItemByParentItemId.containsKey((String)OItem.get('vlocity_cmt__ParentItemId__c'))) {
                            mapOrderItemByParentItemId.put((String)OItem.get('vlocity_cmt__ParentItemId__c'),new List<SObject>{OItem});             
                        }else{
                            List<SObject> currentListItems = new List<SObject>(mapOrderItemByParentItemId.get((String)OItem.get('vlocity_cmt__ParentItemId__c')));
                            currentListItems.add(OItem);
                            mapOrderItemByParentItemId.put((String)OItem.get('vlocity_cmt__ParentItemId__c'),currentListItems);
                        }  
                    }
                }
                 mapOrderItemById.putAll(oitemList);
            //Limit Scope on Line Item
            if(listContextId.size()>0){
                itemList.clear();     
                for(SObject oitC : oitemList){
                    if((listContextId.toString()).contains(String.valueOf(oitC.Id).left(15))){
                        mapOrderItemContextRecordById.put(String.valueOf(oitC.Id),oitC);
                    }
                }
                //define new scope based on listContextId:
                for(String sItemId : mapOrderItemContextRecordById.keySet()){
                    contextRecordItem =mapOrderItemContextRecordById.get(sItemId);
                    itemList.addAll(getListItemByContext(mapOrderItemByParentItemId,contextRecordItem));
                    itemList.add(contextRecordItem);
                }
            }
            Map<String,String> mapItemData = new Map<String,String>();
            Map<String,Object> mapResGetAttrValueByItem;
            Set<String> processedId = new Set<String>(); //to use with useMetadataStructure
            if(getOption == 'Attribute' || getOption == 'AttributeField'){ // Search "Attributes" (Options: Attribute Only or Attributes+Fields)
                if(itemList.size()>0){
                    List<Object> itemListTemp = itemList.clone(); // to avoid having issue when modifying a list in its iteration
                    for(Object itemObj : itemListTemp){
                        sId =null;
                        jsonAttribute=null;
                        mapResGetAttrValueByItem=null;
                        SObject oItem = (SObject)itemObj;
                        sId = oItem.Id;
                        outProductCode = (String)(oItem.getSObject('Product2')).get('ProductCode');
                        outRootItemId = (String)oItem.get('vlocity_cmt__rootitemid__c');
                        outParentItemId = (String)oItem.get('vlocity_cmt__ParentItemId__c');
                        jsonAttribute = (String)oItem.get('vlocity_cmt__JSONAttribute__c');
                        
                        if(sObjectApiName =='Asset') //case Asset: get record fields values 
                        {  
                            outAccountId = (String)oItem.get('AccountId');           
                            outRootAssetId = (String)oItem.get('RootAssetId');
                            outSubscriptionId = (String)oItem.get('vlocity_cmt__SubscriptionId__c');
                        }
                         if(sObjectApiName =='OrderItem') //case OrderItem: get record fields values 
                           {  
                               outObjectId = (String)oItem.get('OrderId'); 
                           }else if(sObjectApiName =='QuoteLineItem'){
                               outObjectId = (String)oItem.get('QuoteId'); 
                           }else if(sObjectApiName =='OpportunityLineItem'){
                               outObjectId = (String)oItem.get('OpportunityId'); 
                           }
                        //init Map to call getAttributeValueByItem
                        mapItemData.put('sId',sId);
                        mapItemData.put('outProductCode',outProductCode);
                        mapItemData.put('outAccountId',outAccountId);
                        mapItemData.put('outRootItemId',outRootItemId);
                        mapItemData.put('outParentItemId',outParentItemId);
                        mapItemData.put('outSubscriptionId',outSubscriptionId);
                        mapItemData.put('outRootAssetId',outRootAssetId);
                        //end
                        mapResGetAttrValueByItem = getAttributeValueByItem (jsonAttribute,attributeListIntegrationKey, mapAttributeKeys,mapItemData,ignoreProductInMetadata,useMetadataStructure,sObjectApiName, oItem, oitemList); 
                        List<Object> listValuestoItemId = (List<Object>)mapResGetAttrValueByItem.get('listValuestoItemId');
                        Boolean removeItem = (Boolean)mapResGetAttrValueByItem.get('removeItem');
                        if(removeItem){ // to use as and AND Logic with Field when attribute and Field 
                            itemList.remove(itemList.indexOf(itemObj)); //Remove record (Asset or OrderItem) if not match any expected filter.
                        }
                        Map<String,Object> mapValuestoItemId = new Map<String,Object>();
                        if (!listValuestoItemId.isEmpty()){ //fields of the record to return
                            if(sObjectApiName =='Asset'){
                                mapValuestoItemId.put('RootAssetId',outRootItemId);
                                mapValuestoItemId.put('AccountId',outAccountId);
                                mapValuestoItemId.put('SubscriptionId',outSubscriptionId);
                            }
                            mapValuestoItemId.put('ObjectId',outObjectId);
                            mapValuestoItemId.put('RootItemId',outRootItemId);
                            mapValuestoItemId.put('ParentItemId',outParentItemId);
                            mapValuestoItemId.put('VALUES',listValuestoItemId);
                            mapValuestoItemId.put('SObject',sObjectApiName);
                            mapValuestoItemId.put('ProductCode',outProductCode);
                            mapValuestoItemId.put('id',sId);
                            resultValuesList.add(mapValuestoItemId); //add in the total list of Items to return
                        }
                    }
                }
            }
            //Field
            List<Object> fieldsValuesList = new List<Object>();
            Boolean endSearchField;
            Boolean filterOnField = false;
            if(getOption == 'Field' || getOption =='AttributeField'){ // Search "Fields" (Options: Field Only or Fields+Attributes)
                //display list field
               for(Object itemObj : itemList){ //start iteration of itemList
                   sId =null;
                   endSearchField = false;
                   SObject oItem = (SObject)itemObj;
                   sId = oItem.Id;
                   outProductCode = (String)(oItem.getSObject('Product2')).get('ProductCode');
                   outRootItemId = (String)oItem.get('vlocity_cmt__rootitemid__c');
                   outParentItemId = (String)oItem.get('vlocity_cmt__ParentItemId__c');
                   jsonAttribute = (String)oItem.get('vlocity_cmt__JSONAttribute__c');
                   
                   if(sObjectApiName =='Asset') //case Asset: get record fields values 
                   {  
                       outAccountId = (String)oItem.get('AccountId');           
                       outRootAssetId = (String)oItem.get('RootAssetId');
                       outSubscriptionId = (String)oItem.get('vlocity_cmt__SubscriptionId__c');
                   }
                   if(sObjectApiName =='OrderItem') //case OrderItem: get record fields values 
                   {  
                       outObjectId = (String)oItem.get('OrderId'); 
                   }else if(sObjectApiName =='QuoteLineItem'){
                       outObjectId = (String)oItem.get('QuoteId'); 
                   }else if(sObjectApiName =='OpportunityLineItem'){
                       outObjectId = (String)oItem.get('OpportunityId'); 
                   }
                    Map<String,Object> mapValuestoItemId = new Map<String,Object> ();
                    Map<String,Object> mapValuestoItemIdRes = new Map<String,Object> ();
                    List<Object> listItemRes = new List<Object>();
                    List<Object> listField = new List<Object>();
                   
                    for(Object fieldNameObjIntKey : fieldListIntegrationKey){
                        String fieldNameIntKey = (String)fieldNameObjIntKey;
                        Map<String,Object> mapFieldKey = (Map<String,Object>)mapFieldKeys.get(fieldNameIntKey);
                        //start fully check the position in the metadata (useMetadataStructure = true)
                        if(useMetadataStructure){
                            if(mapFieldKey.get('Value') !=null && !filterOnField) {
                                filterOnField = true;
                            }
                            if((String)mapFieldKey.get('TargetEntityContext')==ENTITY_CONTEXT_ROOT 
                              && ((outParentItemId == null && (outProductCode == (String)mapFieldKey.get('TargetEntity') || ignoreProductInMetadata)))
                              ){
                                    continue; //Item (Asset or OrderItem) is not Root and metadata is Root - not Process
                            }else if((String)mapFieldKey.get('TargetEntityContext')==ENTITY_CONTEXT_ROOTCHILD
                               && (!(outParentItemId !=null && outParentItemId ==outRootItemId && (outProductCode == (String)mapFieldKey.get('TargetEntity') || ignoreProductInMetadata)))     
                                    ){
                                    continue; //Item (Asset or OrderItem) is not RootChild and metadata is RootChild - not Process
                            }else if((String)mapFieldKey.get('TargetEntityContext')==ENTITY_CONTEXT_CHILD){
                                if((String)mapFieldKey.get('ParentEntityContext') == ENTITY_CONTEXT_ROOTCHILD){//ParentEntityChild = RootChild for Child TargetEntityContext
                                    if(!(outParentItemId !=null && outParentItemId !=outRootItemId && (outProductCode == (String)mapFieldKey.get('TargetEntity') || ignoreProductInMetadata))){
                                       continue; //Item (Asset or OrderItem) is not Child and metadata is not Child- not Process
                                    }
                                }else if((String)mapFieldKey.get('ParentEntityContext') == ENTITY_CONTEXT_CHILD // ParentEntityContext id Child for Child TargetEntityContext
                                         && (outProductCode == (String)mapFieldKey.get('TargetEntity') || ignoreProductInMetadata)
                                        ){ 
                                            parentItem=null;
                                            for(SObject oItem1: oitemList){
                                                if(oItem.get('vlocity_cmt__ParentItemId__c') ==oItem1.Id
                                                   && ((oItem1.getSObject('Product2')).get('ProductCode') ==(String)mapFieldKey.get('ParentEntity') || ignoreProductInMetadata)
                                                   && oItem1.get('vlocity_cmt__ParentItemId__c') !=null && oItem1.get('vlocity_cmt__ParentItemId__c') !=oItem1.get('vlocity_cmt__rootitemid__c')
                                                  ){
                                                      parentItem = oItem1.Id;
                                                      break;
                                                  }
                                            }
                                            if(parentItem == null) continue; //not Process if Parent of Child TargetEntity is not found
                                        
                                }else continue;  //not process if a matching record is not found
                            } //end of Child TargetEntity Check
                        }//end checking position of metadata
                        Object inputValueField = mapFieldKey.get('Value');                         
                        String fieldName = (String)mapFieldKey.get('Name');
                        Object fieldValue = getValueByFieldName(fieldName,oItem);                
                          //BUG NULL Value: replace by -- String.valueOf(fieldValue)==null + $Vlocity.NULL      
                        if(inputValueField==null || ((String.valueOf(inputValueField)=='' || String.valueOf(inputValueField)=='$Vlocity.NULL') && String.valueOf(fieldValue)==null) || String.valueOf(inputValueField) == String.valueOf(fieldValue)
                          || (String.valueOf(inputValueField)=='!$Vlocity.NULL' && String.valueOf(fieldValue)!=null)){
                           Map<String, Object> mapFieldRead = new Map<String, Object>();
                           mapFieldRead.put('Value',fieldValue ==null?'':fieldValue);
                           mapFieldRead.put('Name',fieldName);
                           if(useMetadataStructure){
                                processedId.add(sId); // add 2020-05
                                mapFieldRead.put('ParentEntityContext',((Map<String,Object>)mapFieldKeys.get(fieldNameIntKey)).get('ParentEntityContext'));
                                mapFieldRead.put('TargetEntityContext',((Map<String,Object>)mapFieldKeys.get(fieldNameIntKey)).get('TargetEntityContext'));
                            }
                            mapFieldRead.put('IntegrationKey',fieldNameIntKey);
                            mapFieldRead.put('TargetGroup',((Map<String,Object>)mapFieldKeys.get(fieldNameIntKey)).get('TargetGroup'));
                            mapFieldRead.put('TargetType',((Map<String,Object>)mapFieldKeys.get(fieldNameIntKey)).get('TargetType'));
                            listField.add(mapFieldRead);
                        }else{
                            
                            listField.clear();
                            endSearchField = true;
                            break;
                        }
                    }
                       for(Object obj : resultValuesList){ //fech any existing map
                           Map<String,Object> mapItemRes =(Map<String,Object>)obj;
                           if(mapItemRes.get('id') == sId){
                               mapValuestoItemIdRes = (Map<String,Object>)resultValuesList.get(resultValuesList.indexof(obj));
                               break;
                           }
                       } 
                    if(mapValuestoItemIdRes ==null || mapValuestoItemIdRes.isEmpty()){                        
                        if(!listField.isEmpty()){                        
                            if(sObjectApiName =='Asset'){
                                mapValuestoItemId.put('SubscriptionId',outSubscriptionId);
                                mapValuestoItemId.put('RootAssetId',outRootItemId);
                                mapValuestoItemId.put('AccountId',outAccountId);
                            }
                            mapValuestoItemId.put('ObjectId',outObjectId);
                            mapValuestoItemId.put('RootItemId',outRootItemId);
                            mapValuestoItemId.put('ParentItemId',outParentItemId);   
                            mapValuestoItemId.put('VALUES',listField);
                            mapValuestoItemId.put('SObject',sObjectApiName);
                            mapValuestoItemId.put('ProductCode',outProductCode);
                            mapValuestoItemId.put('id',sId);
                            resultValuesList.add(mapValuestoItemId);
                        }

                    }else{
                        if(listField.isEmpty()){
                            if(endSearchField){
                                resultValuesList.remove(resultValuesList.indexof(mapValuestoItemIdRes));//remove map with attriutes when field not match
                            } 
                                
                        }else{
                            listItemRes = (List<Object>)mapValuestoItemIdRes.get('VALUES');
                            listItemRes.addAll(listField);
                        }
                    } 
                }
                //end for (iteration in itemList)
            }
            if(useMetadataStructure && filterOnField){
                List<Object> tempResultValueList = resultValuesList.clone();
                for(Object obj : resultValuesList.clone()){ //fech any existing map
                    Map<String,Object> mapItemRes =(Map<String,Object>)obj;
                    if(!processedId.contains((String)mapItemRes.get('id'))){
                        resultValuesList.remove(resultValuesList.indexof(obj));
                    }
                }
            }
            totalsize = resultValuesList.size();
            outMap.put('result',resultValuesList);
            outMap.put('totalsize',totalsize);
            if(totalsize>0){ //records found
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('getValueSuccess',METHOD_NAME,null);
                outMap.put('ServiceError',errorResult);
            }else{ //no match records found
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('getValueFailureNotFound',METHOD_NAME,null);
                outMap.put('ServiceError',errorResult);
            }

        }catch (Exception e){
            System.debug('invokeMethod ERROR is ->: '+e.getMessage());
            System.debug('invokeMethod -> exception: '+e.getStackTraceString());
            Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('technicalError',METHOD_NAME,e);
            outMap.put('ServiceError',errorResult); 
        }
    }
    
    private static Object getValueByFieldName (String fieldName,SObject itemObj){
        Object returnValue;
        List<String> listParseField = fieldName.split('\\.');
        Integer nbFields = listParseField.size();
        if(nbFields ==1){
            returnValue = itemObj.get(fieldName);
        }else if(nbFields>1){
            returnValue = itemObj.getSobject(listParseField[0]);     
            for(Integer i=1; i<nbFields; i++){
                if(i == nbFields-1)
                    returnValue = ((sObject)returnValue).get(listParseField[i]);
                else
                    returnValue = ((sObject)returnValue).getSobject(listParseField[i]);
            }
        }
        return returnValue;
    }  
}