global with sharing class AbsServiceHandler3 implements vlocity_cmt.VlocityOpenInterface{
    /*********************************************************************************************
     * @Class AbsServiceHandler3
     * @Description Abstraction Service to manage
     *              - preProcessAttributes (logic to identify item to set fields or attributes)
     *              - preProcessProduct (logic to identify item to disconnect or add a product)
     * @Created Alain KAMENI, June 2020
     **********************************************************************************************/
    static final String ENTITY_CONTEXT_ROOT = 'Root';//Root Context
    static final String ENTITY_CONTEXT_ROOTCHILD = 'RootChild';//RootChild Context
    static final String ENTITY_CONTEXT_CHILD = 'Child';//Child Context
    static final String MODE_AUTO = 'auto'; //auto mode
    static final String MODE_DIRECTCHILD = 'directChild'; //directChild (used in getData)
    static Integer countdepth;    
    static String METHOD_NAME = '';
    
    global Boolean invokeMethod(String methodName, Map<String,Object> inputMap, Map<String,Object> outMap, Map<String,Object> options) {
        Boolean result = true;
        String errormessage ='';
        try
        {
            METHOD_NAME = methodName;
            if (methodName.equals('preProcessAttributes'))
            {
                preProcessAttributes(inputMap,outMap,options);
            }else if (methodName.equals('preProcessProduct')){
                preProcessProduct(inputMap,outMap,options); 
            }else{
                result = false;
            } 
        } 
        catch(Exception e)
        {
            System.debug('invokeMethod ERROR is ->: '+e.getMessage());
            System.debug('invokeMethod -> exception: '+e.getStackTraceString());
            result = false;
            Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('technicalError',METHOD_NAME,e);
            outMap.put('ServiceError',errorResult); 
        }
        return result;
    }
         /* PreProcess Attributes */
    global static void preProcessAttributes(Map<String, Object> inputMap, Map<String, Object> outMap,Map<String,Object> options)
    {
        try{
           
        String ordId = ((String)inputMap.get('OrderID')==null) ? '': (String)inputMap.get('OrderID');
        System.debug('ordId--->'+ordId);
        String contextId = ((String)inputMap.get('ContextId')==null) ? '': (String)inputMap.get('ContextId'); //Add AKA
        System.debug('contextId--->'+contextId);
        Integer depth = ((inputMap.get('depth')==null || inputMap.get('depth')=='') ? -1: Integer.valueOf(inputMap.get('depth'))); //Add AKA - 2020-03-31
        System.debug('depth--->'+depth);
        Boolean fieldOnly = (Boolean)inputMap.get('fieldOnly');
        
        Boolean useAnyMetadata = (inputMap.get('useAnyMetadata')==null || inputMap.get('useAnyMetadata')=='') ? false: (Boolean)inputMap.get('useAnyMetadata');
        Boolean ignoreProductInMetadata = (inputMap.get('ignoreProductInMetadata')==null || inputMap.get('ignoreProductInMetadata')=='') ? false: (Boolean)inputMap.get('ignoreProductInMetadata');
            
        List<Object> attributesList = new List<Object>(); //Get ListAttributes in input of method
        map<string, object> childname_attributeMap_Abs = new map<string, object>(); // Carry Attributes and related OrderItem to update
        Map <String,Object> childAttributesValue; // Map an OrderItem with an Attribute
        SObject contextRecord; // Record related to ContextId
        SObject sRootItem; // Record related to Root OrderItem Id (vlocity_cmt__ParentItemId__c == null)
        Map <Id,List<sObject>> mapItemByParentItemId = new Map <Id,List<sObject>> (); // Map a Parent OrderItem Id to its direct children
        Set <String> ParentCodes = new Set <String>(); // Set of Parent Codes
        sObject parent_item;//parentOrder Item to use when calling API putCartsItems
        List<SObject> childItemsList = new List<SObject>(); // List of OrderItem to Update //FOR QUOTE TO CHECK
        Map<String,String> prodIdPbeId = new Map<String,String>();
        Boolean stopProcess = false;

        String objectId = ((String)inputMap.get('ObjectId')==null ||(String)inputMap.get('ObjectId')=='') ? ordId: (String)inputMap.get('ObjectId');
        System.debug('objectId--->'+objectId);
        List<QuoteLineItem> quoteliList = new List<QuoteLineItem>();

        if(inputMap.get('ListAttributes') instanceof List<Object>){
            attributesList = (List<Object>)inputMap.get('ListAttributes'); //ListAttributes input is a list
        }else{
                attributesList.add(inputMap.get('ListAttributes')); //ListAttributes input is not a list
        }
        if(attributesList[0] !=null){
            for(Object mapAttr : attributesList){ // Loop list of attributes in input
                Map<String, Object> innerMapAttr = new Map<String, Object>();
                innerMapAttr = (Map<String, Object>)mapAttr; // to carry each attribute in the loop
                ParentCodes.add((String)innerMapAttr.get('ParentEntity')); // Set ParentCodes with all ParentEntity in input    
            }
        }
         List<sObject> sObjoliList;
         String sObjectApiName;
         String primaryObjectType = objectId==''?null:String.valueOf(((ID) objectId).getSObjectType()); // get type or primary sObject (Order, Quote, Opportunity)
        
         switch on primaryObjectType { // get sOject Type for line item based on primary Object Type
             when 'Order'{
                 sObjectApiName = 'OrderItem';
                 sObjoliList = [select Id,vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__AttributeMetadata__c,Quantity,vlocity_cmt__ProvisioningStatus__c,vlocity_cmt__Action__c,vlocity_cmt__SubscriptionId__c ,vlocity_cmt__RootItemId__c ,vlocity_cmt__ParentItemId__c ,vlocity_cmt__ParentOrderProduct__c,Product2.Name,Product2.ProductCode  
                           , Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__Product2Id__c,vlocity_cmt__ProductHierarchyPath__c,vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c from OrderItem where OrderId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
             when 'Quote'{
                 sObjectApiName = 'QuoteLineItem';
                 sObjoliList = [select Id,vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__AttributeMetadata__c,vlocity_cmt__RootItemId__c ,vlocity_cmt__ParentItemId__c ,Product2.ProductCode,vlocity_cmt__Product2Id__c,vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c
                               ,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__ProductHierarchyPath__c,Quantity,vlocity_cmt__Action__c from QuoteLineItem where QuoteId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
             when 'Opportunity'{
                 sObjectApiName = 'OpportunityLineItem';
                 sObjoliList = [select Id,vlocity_cmt__AttributeSelectedValues__c,Product2.vlocity_cmt__AttributeMetadata__c,vlocity_cmt__RootItemId__c ,vlocity_cmt__ParentItemId__c ,Product2.ProductCode,vlocity_cmt__Product2Id__c,vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__JSONAttribute__c
                               ,Product2.vlocity_cmt__JSONAttribute__c,vlocity_cmt__ProductHierarchyPath__c,Quantity,vlocity_cmt__Action__c from OpportunityLineItem where OpportunityId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
          }
        outMap.put('SObject',sObjectApiName); //output SObject
    
        Map <Id,sObject> mapParentById = new Map <Id,sObject> (); // Map parent By Id
        Set <ID> setCartItemIds = new Set <ID>();

        for(Sobject sObjectItem: sObjoliList){
            Object sId = sObjectItem.get('Id');
            SObject sProduct2 = sObjectItem.getSobject('Product2');
            Object sProductCode = sProduct2==null?null:sProduct2.get('ProductCode');
            Object sRootItemId = sObjectItem.get('vlocity_cmt__RootItemId__c');
            Object sParentItemId = sObjectItem.get('vlocity_cmt__ParentItemId__c');
            setCartItemIds.add((ID)sId);
            if(ParentCodes.contains((String)sProductCode) || sId == sRootItemId)
                if(!mapParentById.containsKey((ID)sId)) mapParentById.put((ID)sId,sObjectItem);//CHECK FOR QUOTE
            if(contextId !='' && contextId == sId){ //Add
                contextRecord = sObjectItem;
            }
            if(contextId =='' && sRootItem == null && sParentItemId == null){
                sRootItem = sObjectItem;
            }
            if(sParentItemId !=null){ 
                if(!mapItemByParentItemId.containsKey((ID)sParentItemId)) {
                    mapItemByParentItemId.put((ID)sParentItemId,new List<SObject>{sObjectItem});            
                }else{
                    List<SObject> currentListItems = new List<SObject>(mapItemByParentItemId.get((ID)sParentItemId));
                    currentListItems.add(sObjectItem);
                    mapItemByParentItemId.put((ID)sParentItemId,currentListItems);
                }  
           }
        } 
      if((String)inputMap.get('OperationType') == 'SetValueTech'){
          Map<Id,SObject> mapItemById = new Map<Id,SObject>();
          mapItemById.putAll((List<SObject>)sObjoliList);
          outMap.put('mapItemById',mapItemById);
       }
        List<Object> listGroupItemId = new List<Object>();
        Map <ID, Set<ID>> mapItemsByContextId = new Map <ID, Set<ID>>();
            if(inputMap.get('listGroupItemId') != null && inputMap.get('listGroupItemId') != ''){ //listGroupItemId in input
                if(inputMap.get('listGroupItemId') instanceof List<Object>){
                    listGroupItemId =(List<Object>)inputMap.get('listGroupItemId');
                }else listGroupItemId.add(inputMap.get('listGroupItemId'));
            } 
         List<Object> excludeListGroupItemId = new List<Object> (); //list Group Item to exclude
         List <ID> excludedListItemId = new List<ID>();
         if(inputMap.get('excludeListGroupItemId') != null && inputMap.get('excludeListGroupItemId') != ''){
              if(inputMap.get('excludeListGroupItemId') instanceof List<Object>){
                  excludeListGroupItemId =(List<Object>)inputMap.get('excludeListGroupItemId');
              }else excludeListGroupItemId.add(inputMap.get('excludeListGroupItemId'));
         }
         if(excludeListGroupItemId!=null && excludeListGroupItemId.size()>0){
            for(Object contId: excludeListGroupItemId){
                 if(contId !=null && contId !=''){
                     ID cId = (ID)contId; 
                      excludedListItemId.addAll(getItemsByContextId(mapItemByParentItemId,cId));
                 }
             }
              outMap.put('excludedListItemId',excludedListItemId);
         }
        if(listGroupItemId!=null && listGroupItemId.size()>0){
           for(Object contId: listGroupItemId){
                ID cId = (ID)contId; 
                mapItemsByContextId.put(cId,getItemsByContextId(mapItemByParentItemId,cId));
            }     
        }
        outMap.put('mapItemsByContextId',mapItemsByContextId);
        outMap.put('setCartItemIds',setCartItemIds);
        Map<String, List<Id>> parentchildInfo = New Map<String, List<Id>>();
        Map <Id,Map <String,Object>> maplistAttrById = new Map <Id,Map <String,Object>>();
        List <String> processAttributes = new List <String> ();
        
        if(contextId !='' && contextRecord==null){ 
           stopProcess = true;
        }
        if((!stopProcess || !useAnyMetadata) && listGroupItemId.isEmpty() && attributesList[0] !=null) {  //#BUG: Add //EVOL#3 add useAnyMetadata //EVOL 4: 2020-05-14 Add listGroupItemId
            for(Sobject sObjectItem: sObjoliList){
                Object sId = sObjectItem.get('Id');
                SObject sProduct2 = sObjectItem.getSobject('Product2');
                Object sProductCode = sProduct2==null?null:sProduct2.get('ProductCode');
                Object sRootItemId = sObjectItem.get('vlocity_cmt__RootItemId__c');
                Object sParentItemId = sObjectItem.get('vlocity_cmt__ParentItemId__c');
                                
                SObject parentItem; 
                SObject targetItem;//Add
                Map <String,Object> listAttr = new Map <String,Object> (); //#EVOL: move here. Map containing all attributes related to one given OrderItem to update
                for(Object mapAttr : attributesList){
                    Map<String,Object> innerMapAttr = (Map<String,Object>)mapAttr;                                          
                    //Root
                    if(innerMapAttr.get('TargetEntityContext') == ENTITY_CONTEXT_ROOT && ((String)innerMapAttr.get('TargetEntity') == (String)sProductCode || ignoreProductInMetadata) //BUG July 17th: check Product
                        && sParentItemId == null
                        && (
                           (contextId =='')
                           ||
                           ( contextId !='' && sId == contextId)
                   )
                  ){
                     
                      if(!childItemsList.contains(sObjectItem)){
                          childItemsList.add(sObjectItem);  
                      }
                     
                      if(innerMapAttr.get('TargetType') =='Attribute'){  //#EVOL: Add TargetTYpe "Attribute" to manage setFieldValue
                          childAttributesValue = new Map <String,Object>();
                          childAttributesValue.put((String)innerMapAttr.get('Name'),innerMapAttr.get('Value'));
                          listAttr.putAll(childAttributesValue);  
                      }
                  }
                //RootChild
                else if(innerMapAttr.get('TargetEntityContext') == ENTITY_CONTEXT_ROOTCHILD
                       && sParentItemId == sRootItemId
                        && ((String)innerMapAttr.get('TargetEntity') == (String)sProductCode || ignoreProductInMetadata)
                        && (
                           (contextId =='')
                           ||( contextId !='' 
                              && ((String)sParentItemId).left(15) == (contextId).left(15)
                             )
                            
                       )
                       
                       ){  
                           if(!childItemsList.contains(sObjectItem)){
                               childItemsList.add(sObjectItem);  
                           }
                           if(innerMapAttr.get('TargetType') =='Attribute'){  //#EVOL: Add TargetTYpe "Attribute" to manage setFieldValue
                             childAttributesValue = new Map <String,Object>();
                             childAttributesValue.put((String)innerMapAttr.get('Name'),innerMapAttr.get('Value'));
                             listAttr.putAll(childAttributesValue);  
                           }
                           
                       }
                //Child      
                else if((innerMapAttr.get('TargetEntityContext') == ENTITY_CONTEXT_CHILD)
                        && (innerMapAttr.get('TargetEntity') == sProductCode || ignoreProductInMetadata) // Bug Fixing#June-10-2020: Add check on ProductCode
                        ){                      
                    if(contextRecord == null)
                        contextRecord = sRootItem;
                    if(contextRecord.get('vlocity_cmt__ParentItemId__c') == null){ //Root
                        if(processAttributes.contains((String)innerMapAttr.get('IntegrationKey'))){  
                            continue; //Avoid process on the same order item multiple times for a given attribute
                        }
                        for(sObject Item1 : mapItemByParentItemId ==null?null: mapItemByParentItemId.get(contextRecord.Id)){
                            if(innerMapAttr.get('ParentEntityContext')==ENTITY_CONTEXT_ROOTCHILD){ //RootChild ParentContextId
                                if(innerMapAttr.get('ParentEntity') == (Item1.getSObject('Product2')).get('ProductCode') || ignoreProductInMetadata){
                                    parentItem = Item1;
                                    break;
                                } else continue;                                        
                            }else{ // Child ParentContextId
                                if(depth > 2 || depth ==-1){
                                    Map <String,Object> inpSearch = new Map <String,Object>();
                                    inpSearch.put('mapItemByParentItemId',mapItemByParentItemId);
                                    inpSearch.put('targetProduct',innerMapAttr);
                                    inpSearch.put('Item1',Item1);
                                    inpSearch.put('depth',depth);
                                    countdepth = 2; 
                                    parentItem = searchParentEntity(inpSearch);
                                    if(parentItem == null)
                                        continue;
                                    else
                                        break;
                                }
                            }
                        }
                        }else if(contextRecord.get('vlocity_cmt__ParentItemId__c') != null){ //NOT Root   
                        if(innerMapAttr.get('ParentEntityContext')==ENTITY_CONTEXT_ROOTCHILD){ //contextRecord should be RootChild
                            if(sParentItemId == contextRecord.Id){
                                parentItem = contextRecord;
                            }
                        }else{  //parentEntityContext == Child -- contextRecord could be RootChild or Child 
                               if(processAttributes.contains((String)innerMapAttr.get('IntegrationKey'))){
                                    continue;
                                 }                     
                                  if(sId == contextRecord.get('Id')){ //case contextRecord is a Child
                                        parentItem = sObjectItem; 
                                  }else{
                                      if(mapItemByParentItemId.get((String)contextRecord.get('Id'))!=null){
                                                                                
                                          for(sObject Item1 : mapItemByParentItemId.get((String)contextRecord.get('Id'))){ 
                                           /* if(innerMapAttr.get('ParentEntity') == (Item1.getSObject('Product2')).get('ProductCode') || ignoreProductInMetadata){
                                                parentItem = Item1;
                                                break;
                                            } */
                                            if(innerMapAttr.get('TargetEntity') == (Item1.getSObject('Product2')).get('ProductCode') || ignoreProductInMetadata){
                                                targetItem = Item1;
                                                break;
                                            }else{
                                                if(depth > 2 || depth ==-1){  //seach for a parent at least under rootchild item
                                                    Map <String,Object> inpSearch = new Map <String,Object>();
                                               
                                                    inpSearch.put('mapItemByParentItemId',mapItemByParentItemId);
                                                    inpSearch.put('targetProduct',innerMapAttr);
                                                    inpSearch.put('Item1',Item1);
                                                    inpSearch.put('depth',depth);
                                                    countdepth = 2;
                                                    parentItem = searchParentEntity(inpSearch);
                                                    if(parentItem == null)
                                                        continue;
                                                    else{
                                                        break;  
                                                    }    
                                                 }  
                                            }                                
                                    }
                                      }
                                        
                                  }
                            }
                        if (((String) innerMapAttr.get('ParentEntity') == (String) (contextRecord.getSObject('Product2')).get('ProductCode') || ignoreProductInMetadata)
                            && sId == contextRecord.Id){
                                parentItem = sObjectItem;
                            }
                    }     
                  /*  if(parentItem !=null && mapItemByParentItemId.get((String)parentItem.get('Id')) !=null){
                        for (sObject OrdItem : mapItemByParentItemId.get((String)parentItem.get('Id'))){
                            if(innerMapAttr.get('TargetEntity') == OrdItem.getSObject('Product2').get('ProductCode') || ignoreProductInMetadata){
                                targetItem = OrdItem; // found targetItem
                                break;
                            }
                        }
                        if(targetItem !=null){
                            if(!childItemsList.contains(targetItem)){
                                childItemsList.add(targetItem);
                            }
                            if(innerMapAttr.get('TargetType') =='Attribute'){  //Add TargetTYpe "Attribute" to manage setFieldValue
                              childAttributesValue = new Map <String,Object>();
                             childAttributesValue.put((String)innerMapAttr.get('Name'),innerMapAttr.get('Value'));
                             listAttr.putAll(childAttributesValue);  
                           }                          
                        }
                        parentItem = null; // reset parentItem
                        processAttributes.add((String)innerMapAttr.get('IntegrationKey'));
                    } */   
                    if(parentItem !=null && mapItemByParentItemId.get((String)parentItem.get('Id')) !=null){
                        for (sObject OrdItem : mapItemByParentItemId.get((String)parentItem.get('Id'))){
                            if(innerMapAttr.get('TargetEntity') == OrdItem.getSObject('Product2').get('ProductCode') || ignoreProductInMetadata){
                                targetItem = OrdItem; // found targetItem
                                break;
                            }
                        }
                    }
                  if(targetItem !=null){
                      if(!childItemsList.contains(targetItem)){
                          childItemsList.add(targetItem);
                      }
                      if(innerMapAttr.get('TargetType') =='Attribute'){  //Add TargetTYpe "Attribute" to manage setFieldValue
                          childAttributesValue = new Map <String,Object>();
                          childAttributesValue.put((String)innerMapAttr.get('Name'),innerMapAttr.get('Value'));
                          listAttr.putAll(childAttributesValue);  
                      }                          
                  }
                  parentItem = null; // reset parentItem
                  processAttributes.add((String)innerMapAttr.get('IntegrationKey')); 
                }    
            }
             if(listAttr.size()>0){
                if(targetItem ==null)
                    childname_attributeMap_Abs.put((ID)sId,listAttr); // Build Map "OrderItemId":{"Att1":"val1", "Att2":"val2",..} -- when targetItem variable is not involved
                else
                   childname_attributeMap_Abs.put(targetItem.Id,listAttr); //Build Map "targetItem":{"Att1":"val1", "Att2":"val2",..}
                 
                system.debug('##listAttr##:'+listAttr);
                break; // to setAttribute only on 1 orderItem
              }                    
        } 
        }          
            outMap.put('AttributesValuesFound',childname_attributeMap_Abs);
            List <String> attributeSingleValueList = new List<String>();
            Map <String,Map<String,Object>> mapAttributesGroupItemId = new Map <String,Map<String,Object>> ();
            if (listGroupItemId.size()>0){ //case listGroupItemId not empty
                Map <String,Object> newListAttr = new Map <String,Object>();
                for(Object mapAttr : attributesList){
                    Map <String,Object> mapAttrVal = (Map <String,Object>)(mapAttr);
                    if(mapAttrVal.get('TargetType')=='Attribute'){
                        if(mapAttrVal.get('Value') instanceof List<Object>){
                            Map <String,Object> childAttributesValueContext;
                            for(Object mapValObj : (List<Object>)mapAttrVal.get('Value')){
                                Map <String,Object> mapVal = (Map <String,Object>)(mapValObj);
                                childAttributesValueContext = new Map <String,Object>();
                                childAttributesValueContext.put((String)mapAttrVal.get('Name'),mapVal.get('Value'));
                                if(mapAttributesGroupItemId.containsKey((String)mapVal.get('ContextId'))){
                                    Map<String,Object> tempChildAttribute = mapAttributesGroupItemId.get((String)mapVal.get('ContextId'));
                                    childAttributesValueContext.putAll(tempChildAttribute);                                    
                                }
                                mapAttributesGroupItemId.put((String)mapVal.get('ContextId'),childAttributesValueContext);
                            }
                        }else{
                            childAttributesValue = new Map <String,Object>();
                            childAttributesValue.put((String)mapAttrVal.get('Name'),mapAttrVal.get('Value'));
                            newListAttr.putAll(childAttributesValue);
                            if(!attributeSingleValueList.contains((String)mapAttrVal.get('Name'))){
                                attributeSingleValueList.add((String)mapAttrVal.get('Name'));
                            }
                        }
                    }
                }
                outMap.put('mapAttributesGroupItemId',mapAttributesGroupItemId);
                outMap.put('attributeSingleValueList',attributeSingleValueList);
                outMap.put('attr_info',json.serialize(newListAttr));
            }
            else{  //listGroupItemId is empty
                if(!useAnyMetadata){
                for(sObject oli : childItemsList)
                {
                    if(!fieldOnly){ //#EVOL: do not do for SetFieldValue
                        parent_item = mapParentById.get((ID)(oli.get('vlocity_cmt__ParentItemId__c'))); //FOR QUOTE TO CHECK
                        //Map Attributes tech to multiple items
                        Map <String,Object> newListAttr = new Map <String,Object> ();
                        outMap.put('childname_attributeMap_Abs',childname_attributeMap_Abs.values().size());
                        Map <String,Object> mapAttrsValues = new Map<String,Object> ();
                        if(childname_attributeMap_Abs.values().size()>0) mapAttrsValues = (Map<String,Object>)(childname_attributeMap_Abs.values().get(0));
                        outMap.put('mapAttrsValues',mapAttrsValues);
                        for (String attr : mapAttrsValues.keySet()){
                            if(mapAttrsValues.get(attr) instanceof List<Object>){
                                Map <String,Object> childAttributesValueContext;
                                for(Object mapValObj : (List<Object>)mapAttrsValues.get(attr)){
                                    Map <String,Object> mapVal = (Map <String,Object>)(mapValObj);
                                    childAttributesValueContext = new Map <String,Object>();
                                    childAttributesValueContext.put(attr,mapVal.get('Value'));
                                    if(mapAttributesGroupItemId.containsKey((String)mapVal.get('ContextId'))){
                                       Map<String,Object> tempChildAttribute = mapAttributesGroupItemId.get((String)mapVal.get('ContextId'));
                                       childAttributesValueContext.putAll(tempChildAttribute);                                    
                                    }
                                    mapAttributesGroupItemId.put((String)mapVal.get('ContextId'),childAttributesValueContext);
                                }
                                outMap.put('mapAttributesGroupItemId', mapAttributesGroupItemId);
                            }
                            else{
                              // newListAttr
                              childAttributesValue = new Map <String,Object>();
                              childAttributesValue.put(attr,mapAttrsValues.get(attr));
                              newListAttr.putAll(childAttributesValue);
                              attributeSingleValueList.add(attr); //Add Attribute with single value
                            }
                        }
                        String attr_info  = json.serialize(newListAttr);
                        String invokejson;
                        invokejson =   AbsServiceHandler.invokejsonSupport(oli, attr_info);
                        outMap.put('attr_info',attr_info);
                        outMap.put('attributeSingleValueList',attributeSingleValueList); //#EVOL 2
                        AbsServiceHandler.cpqappHandlerMethod(oli, objectId, inputMap, outMap, invokejson, prodIdPbeId,parent_item);
                    }
                outMap.put('ItemId',oli.id);
                break; //only process 1 orderItem
                }
                //end if useAnyMetadata
            }
            else { //useAnyMetadata = true
                 if(!fieldOnly){ 
                      outMap.put('useAnyMetadata',useAnyMetadata);
                        Map <String,Object> newListAttr = new Map <String,Object> ();
                        Map <String,Object> mapAttrsValues = new Map<String,Object>();
                        outMap.put('mapAttrsValues',mapAttrsValues);
                        for(Object mapAttr : attributesList){
                            Map<String,Object> innerMapAttr = (Map<String,Object>)mapAttr;
                            if(innerMapAttr.get('TargetType') =='Attribute'){
                                mapAttrsValues.put((String)innerMapAttr.get('Name'),innerMapAttr.get('Value'));
                            }
                        }
                        for (String attr : mapAttrsValues.keySet()){
                            if(mapAttrsValues.get(attr) instanceof List<Object>){
                                Map <String,Object> childAttributesValueContext;
                                for(Object mapValObj : (List<Object>)mapAttrsValues.get(attr)){
                                    Map <String,Object> mapVal = (Map <String,Object>)(mapValObj);
                                    childAttributesValueContext = new Map <String,Object>();
                                    childAttributesValueContext.put(attr,mapVal.get('Value'));
                                    if(mapAttributesGroupItemId.containsKey((String)mapVal.get('ContextId'))){
                                       Map<String,Object> tempChildAttribute = mapAttributesGroupItemId.get((String)mapVal.get('ContextId'));
                                       childAttributesValueContext.putAll(tempChildAttribute);                                    
                                    }
                                    mapAttributesGroupItemId.put((String)mapVal.get('ContextId'),childAttributesValueContext);

                                }
                                outMap.put('mapAttributesGroupItemId', mapAttributesGroupItemId);
                            }
                            else{
                              // newListAttr.add
                              childAttributesValue = new Map <String,Object>();
                              childAttributesValue.put(attr,mapAttrsValues.get(attr));
                              newListAttr.putAll(childAttributesValue);
                              attributeSingleValueList.add(attr); //Add Attribute with single value
                            }
                        }
                        String attr_info  = json.serialize(newListAttr);
                        outMap.put('attr_info',attr_info);
                        outMap.put('attributeSingleValueList',attributeSingleValueList); //#EVOL 2
                 }//end if !fieldonly
                     //end else
                }
            }
            if(childItemsList.size()>0){
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('preProcessAttributesSuccess',METHOD_NAME,null);
            outMap.put('ServiceError',errorResult);
            }else{
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('preProcessAttributesFailure',METHOD_NAME,null);
            outMap.put('ServiceError',errorResult);
            } 
         }
        catch(exception ex)
        {
            Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('technicalError',METHOD_NAME,ex);
            outMap.put('ServiceError',errorResult);
        }
    }
     /* @AKA @Description :  preprocess for disconnect and add product  */
    global static void preProcessProduct(Map<String, Object> inputMap, Map<String, Object> outMap,Map<String,Object> options)
    {
        try{
        String ordId = ((String)inputMap.get('OrderID')==null) ? '': (String)inputMap.get('OrderID');
        System.debug('ordId--->'+ordId);
        String contextId = ((String)inputMap.get('ContextId')==null) ? '': (String)inputMap.get('ContextId'); //Add AKA
        System.debug('contextId--->'+contextId); //Add AKA
        Integer depth = ((inputMap.get('depth')==null || inputMap.get('depth')=='') ? -1: Integer.valueOf(inputMap.get('depth'))); //Add AKA - 2020-03-31
        System.debug('depth--->'+depth); //depth ==> min:3 -- max (default): -1
        
        List<Object> targetProductList = new List<Object>(); //EVOL: To manage TargetGroup which can provide a list of metadata records
        if(inputMap.get('targetProduct') instanceof List<Object>){
            targetProductList = (List<Object>)inputMap.get('targetProduct'); //targetProduct input is a list
        }else{
                targetProductList.add(inputMap.get('targetProduct')); //targetProduct input is not a list
        } 
        Map <Id,List<SObject>> mapItemByParentItemId = new Map <Id,List<SObject>> ();
        SObject contextRecord;
        SObject parentItem;
        SObject targetItem;
        PricebookEntry PbEntry;
        SObject sRootItem;
        SObject ord; // Use as temporary variable to retrieve Order PriceBook
       
        String objectId = ((String)inputMap.get('ObjectId')==null ||(String)inputMap.get('ObjectId')=='') ? ordId: (String)inputMap.get('ObjectId');
        List<sObject> sObjoliList;
        String sObjectApiName;
        String primaryObjectType = objectId==''?null:String.valueOf(((ID) objectId).getSObjectType()); // get type or primary sObject (Order, Quote, Opportunity)
        
        switch on primaryObjectType { // get sOject Type for line item based on primary Object Type
             when 'Order'{
                 sObjectApiName = 'OrderItem';
                 sObjoliList = [select id,vlocity_cmt__action__c,orderid,product2.productcode,order.pricebook2id,vlocity_cmt__producthierarchypath__c,product2id,vlocity_cmt__rootitemid__c
                       ,vlocity_cmt__parentitemid__c FROM OrderItem where OrderId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
             when 'Quote'{
                 sObjectApiName = 'QuoteLineItem';
                 sObjoliList = [select id,vlocity_cmt__action__c,QuoteId,Quote.pricebook2id,product2.productcode,vlocity_cmt__producthierarchypath__c,product2id,vlocity_cmt__rootitemid__c
                       ,vlocity_cmt__parentitemid__c FROM QuoteLineItem where QuoteId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
             when 'Opportunity'{
                 sObjectApiName = 'OpportunityLineItem';
                 sObjoliList = [select id,vlocity_cmt__action__c,OpportunityId,Opportunity.pricebook2id,product2.productcode,vlocity_cmt__producthierarchypath__c,product2id,vlocity_cmt__rootitemid__c
                       ,vlocity_cmt__parentitemid__c FROM OpportunityLineItem where OpportunityId= :objectId and vlocity_cmt__Action__c !='Disconnect'];
             }
          }
          outMap.put('SObject',sObjectApiName); //output SObject
            for (SObject  oli: sObjoliList) {
                if(oli.get('vlocity_cmt__ParentItemId__c') !=null){
                   if(!mapItemByParentItemId.containsKey((String)oli.get('vlocity_cmt__ParentItemId__c'))) {
                        mapItemByParentItemId.put((String)oli.get('vlocity_cmt__ParentItemId__c'),new List<SObject>{oli});             
                    }else{
                        List<SObject> currentListItems = new List<SObject>(mapItemByParentItemId.get((String)oli.get('vlocity_cmt__ParentItemId__c')));
                        currentListItems.add(oli);
                        mapItemByParentItemId.put((String)oli.get('vlocity_cmt__ParentItemId__c'),currentListItems);
                    }  
                }
                 if(contextId !='' && contextId == oli.Id){
                    contextRecord = oli;
                 }
                 if(sRootItem == null && oli.get('vlocity_cmt__ParentItemId__c') == null){
                    sRootItem = oli; // set sRootItem
                 }
            }
            if(contextRecord == null){
                contextRecord = sRootItem;
            }
            for(Object targetProductObj : targetProductList){
                Map<String,Object> targetProduct = (Map<String,Object>)targetProductObj;
                if(targetProduct !=null){
              for (SObject  oli: sObjoliList) 
                { 
                    //Root
                    if(targetProduct.get('TargetEntityContext') == ENTITY_CONTEXT_ROOT && (targetProduct.get('TargetEntity') == (oli.getSObject('Product2')).get('ProductCode')) //BUG July 17th: Check Product - case disconnected a Product
                       && oli.get('vlocity_cmt__ParentItemId__c') == null
                       && (
                           (contextId =='')
                           ||
                           ( contextId !='' && oli.Id == contextId) // contextId is the target
                          )
                       ){
                           targetItem = oli;
                           break;
                        }
                    //RootChild
                    else if(targetProduct.get('TargetEntityContext') == ENTITY_CONTEXT_ROOTCHILD                          
                          ){
                           parentItem = contextRecord;  
                           break;
                        }
                    //Child
                    else if((targetProduct.get('TargetEntityContext') == ENTITY_CONTEXT_CHILD) //this means parent is a rootchild or child
                        && (targetProduct.get('TargetEntity') == (oli.getSObject('Product2')).get('ProductCode')) // Bug Fixing#June-10-2020: Added
                           ){
                            if(contextRecord.get('vlocity_cmt__ParentItemId__c') == null){ //contextId is Root
                                for(SObject Item1 : mapItemByParentItemId.get(contextRecord.Id)){
                                    if(targetProduct.get('ParentEntityContext')==ENTITY_CONTEXT_ROOTCHILD){ //RootChild ParentContextId
                                        if(targetProduct.get('ParentEntity') == (Item1.getSObject('Product2')).get('ProductCode')){
                                            parentItem = Item1;
                                            break;
                                        } else continue;                                         
                                      }else{ // Child ParentContextId
                                         if(depth > 2 || depth ==-1){  //seach for a parent at least under rootchild item
                                             countdepth = 2; //where Context is Root and parent is child
                                             Map <String,Object> inpSearch = new Map <String,Object>();
                                             inpSearch.put('mapItemByParentItemId',mapItemByParentItemId);
                                             inpSearch.put('targetProduct',targetProduct);
                                             inpSearch.put('Item1',Item1);
                                             parentItem = searchParentEntity(inpSearch);
                                              if(parentItem == null)
                                                  continue;
                                              else
                                                  break;
                                         }
                                      }
                                }
                            }else if(contextRecord.get('vlocity_cmt__ParentItemId__c') != null){ //NOT Root
                                if(targetProduct.get('ParentEntity') == (contextRecord.getSObject('Product2')).get('ProductCode')){ //Add 2020-03-31
                                            parentItem = contextRecord;
                                }else{
                                    for(SObject Item1 : mapItemByParentItemId.get(contextRecord.Id)){
                                        if(targetProduct.get('ParentEntity') == (Item1.getSObject('Product2')).get('ProductCode')){
                                            parentItem = Item1;
                                        } else{
                                            if(depth > 2 || depth ==-1){  //seach for a parent at least under rootchild item
                                                 countdepth = 2;
                                                 Map <String,Object> inpSearch = new Map <String,Object>();
                                                 inpSearch.put('mapItemByParentItemId',mapItemByParentItemId);
                                                 inpSearch.put('targetProduct',targetProduct);
                                                 inpSearch.put('Item1',Item1);
                                                 parentItem = searchParentEntity(inpSearch);
                                                  if(parentItem == null)
                                                      continue;
                                                  else
                                                      break;
                                            }
                                        }
                                    }//end for
                                }//end else
                            }
                        }
                }
                //if(parentItem ==null && targetItem ==null) continue; //June 2020
                if(parentItem !=null && targetProduct.get('TargetEntityContext') != ENTITY_CONTEXT_ROOT ){
                    if(mapItemByParentItemId.get(parentItem.Id) !=null){
                        for (SOBject OrdItem : mapItemByParentItemId.get(parentItem.Id)){
                            if(targetProduct.get('TargetEntity') == (OrdItem.getSObject('Product2')).get('ProductCode')){
                                targetItem = OrdItem;
                                break;
                            }
                        }
                    }
                     //Fetch PriceBookId
                    List <PricebookEntry> listPBEntry = new List <PricebookEntry>(); // ADD
                    listPBEntry = [SELECT Id FROM PricebookEntry WHERE (Pricebook2Id =:(ID)(parentItem.getSObject(primaryObjectType)).get('pricebook2id') AND ProductCode =:(String)targetProduct.get('TargetEntity'))];
                    PbEntry = listPBEntry[0];
                    Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('preProcessProductSuccess',METHOD_NAME,null);
                    outMap.put('ServiceError',errorResult);
                }
                if(targetProduct.get('TargetEntityContext') == ENTITY_CONTEXT_ROOT){ // case adding a Root Product
                List<SObject> objListPB;
                switch on primaryObjectType { // get sOject Type for line item based on primary Object Type
                when 'Order'{
                     objListPB = [select Pricebook2Id from Order where id = :objectId];
                 }
                 when 'Quote'{
                     objListPB = [select Pricebook2Id from Quote where id = :objectId];
                 }
                 when 'Opportunity'{
                     objListPB = [select Pricebook2Id from Opportunity where id = :objectId];
                 }
                }
                    if(objListPB !=null && objListPB.size()>0) ord =objListPB[0]; 
                    List<PricebookEntry> listPBEntry = new List <PricebookEntry>();
                    if(ord !=null) listPBEntry = [SELECT Id FROM PricebookEntry WHERE (Pricebook2Id =:(ID)ord.get('Pricebook2Id') AND ProductCode =:(String)targetProduct.get('TargetEntity'))];
                    if(listPBEntry.size()>0) PbEntry = listPBEntry[0];
                    if(PbEntry ==null){
                        PbEntry = [SELECT Id FROM PricebookEntry WHERE ProductCode =:(String)targetProduct.get('TargetEntity')];
                    }
                    
                }
            }
                outMap.put('targetProduct',targetProduct); //manage TargetGroup
                break; //process only 1 Item
            }
            if(PbEntry !=null){
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('preProcessProductSuccess',METHOD_NAME,null);
                outMap.put('ServiceError',errorResult);
            }else{
                Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('preProcessProductFailure',METHOD_NAME,null);
                outMap.put('ServiceError',errorResult); 
            }
            outMap.put('TargetItem',(Object)JSON.deserializeUntyped(JSON.serialize(targetItem)));
            outMap.put('ParentItem',(Object)JSON.deserializeUntyped(JSON.serialize(parentItem)));
            outMap.put('PriceBookEntryId',PbEntry == null?null:PbEntry.Id);
         }
        catch(exception ex)
        {
            Map<String, Object> errorResult = AbsServiceHandler.returnErrorResult('technicalError',METHOD_NAME,ex);
            outMap.put('ServiceError',errorResult); 
        }
    }
     /*getItemsByContextId: get all Items Id related to a contextId included */
     private static Set<ID> getItemsByContextId (Map <Id,List<SObject>> mapItemByParentItemId, String parentId){
        Set <ID> cListItem = new Set <ID>();
        cListItem.add(parentId);
        if(mapItemByParentItemId !=null && mapItemByParentItemId.get(parentId)!=null){
            for(SObject ordItem1: mapItemByParentItemId.get(parentId)){
                parentId = ordItem1.Id;
                cListItem.add(parentId);
                if(mapItemByParentItemId.get(parentId) == null)
                    continue;
                else{
                    Set<ID> childOrderItem;
                    childOrderItem = getChildItemsByContextId(mapItemByParentItemId,parentId);
                    cListItem.addAll(childOrderItem);
                }     
            } 
         }
        
        return cListItem;
    }
    //fixing maximum depth reached error
    private static Set<ID> getChildItemsByContextId (Map <Id,List<SObject>> mapItemByParentItemId, String parentId){
        Set <ID> cListItem = new Set <ID>();
        cListItem.add(parentId);
        if(mapItemByParentItemId !=null && mapItemByParentItemId.get(parentId)!=null){
            for(SObject ordItem1: mapItemByParentItemId.get(parentId)){
                if(mapItemByParentItemId.get(parentId) == null)
                    continue;
                else{
                    cListItem.add(ordItem1.id);
                }     
            } 
         }
        
        return cListItem;
    }
    //Search ParentEntity in the Context tree
     private static SObject searchParentEntity(Map<String, Object> input) {
       countdepth ++;
       system.debug('##In SearchParentEntity method##');
       system.debug('##countdepth:##'+countdepth);
       SObject parentItem;
       Map <Id, List<SObject>> mapItemByParentItemId = (Map <Id, List<SObject>>)input.get('mapItemByParentItemId');
       SObject Item1 = (SObject) input.get('Item1');
       Map<String,Object> targetProduct = (Map<String,Object>)input.get('targetProduct');
       Map <String,Object> inpSearch = new Map <String,Object>();
       Integer depth = Integer.valueOf(input.get('depth'));
        if(mapItemByParentItemId.get((ID)Item1.get('Id')) !=null){                                  
           for(SObject Item2 : mapItemByParentItemId.get((ID)Item1.get('Id'))){
               if(targetProduct.get('ParentEntity') == (Item2.getSObject('Product2')).get('ProductCode')){
                   return Item2;
               }else{
                   if(countdepth < depth || depth ==-1){
                        inpSearch.put('mapItemByParentItemId',mapItemByParentItemId);
                        inpSearch.put('targetProduct',targetProduct);
                        inpSearch.put('Item1',Item2);
                        parentItem = searchParentEntity(inpSearch);
                   }
                    if(parentItem ==null)
                        continue;
                    else
                        return parentItem;
               }    
           }
        }
       return null;
    }
}